CACHE MANIFEST

CACHE:
index.html
css/jquery.pagepiling.css
css/style.css
fonts/HelveticaNeueLTW1GBdCnO.eot
fonts/HelveticaNeueLTW1GBdCnO.svg
fonts/HelveticaNeueLTW1GBdCnO.ttf
fonts/HelveticaNeueLTW1GBdCnO.woff
fonts/HelveticaNeueLTW1GBdCnO.woff2
fonts/HelveticaNeueLTW1GCn.eot
fonts/HelveticaNeueLTW1GCn.svg
fonts/HelveticaNeueLTW1GCn.ttf
fonts/HelveticaNeueLTW1GCn.woff
fonts/HelveticaNeueLTW1GCn.woff2
fonts/chl_avon-webfont.eot
fonts/chl_avon-webfont.ttf
fonts/chl_avon-webfont.woff
fonts/chl_avon-webfont.woff2
fonts/icomoon.eot
fonts/icomoon.svg
fonts/icomoon.ttf
fonts/icomoon.woff
fonts/selection.json
images/apart.svg
js/jquery.pagepiling.min.js
js/script.js
images/bg/ambasadorki.jpg
images/bg/home.jpg
images/bg/join.jpg
images/bg/nagrody-3.png
images/bg/roses.jpg
images/bg/roses.png
images/bg/roses.svg
images/bg/spotkania.jpg
images/girl/bursztyn.png
images/girl/diament.png
images/girl/rubin.png
images/girl/szmaragd.png
images/icons/arrow-left-kopia.svg
images/icons/arrow-left.svg
images/icons/arrow-right.svg
images/icons/bestseller.svg
images/icons/gwarancja.svg
images/icons/limit.svg
images/icons/max.svg
images/icons/mouse.svg
images/icons/nagrody.svg
images/icons/oferta.svg
images/icons/platforma.svg
images/icons/program.svg
images/icons/tip-1.png
images/icons/tip-2.png
images/icons/tip-3.png
images/icons/tip-4.png
images/icons/zaproszenie.svg
images/logo/apart.png
images/logo/avon-pin.svg
images/logo/avon.svg
images/logo/baron--small.png
images/logo/klub.svg
images/nagrody/nagrody-1.png
images/nagrody/nagrody-2.png
images/nagrody/nagrody-3.png
images/nagrody/nagrody.png
images/nagrody/prize-1.png
images/nagrody/prize-2.png
images/nagrody/prize-3.png
images/nagrody/prize-title-1.png
images/nagrody/prize-title-2.png
images/nagrody/prize-title-3.png
images/social/facebook.png
images/social/instagram.png
images/social/makeup.png
images/social/pin.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: 3eb20ab5c9e680db957ced9bd8b641894b28fcf15f4d3802803d2c6f4f70f99e